is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FleetDashboard
build_property.RootNamespace = FleetDashboard
build_property.ProjectDir = C:\Users\Bora\Desktop\FleetDashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bora\Desktop\FleetDashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bora/Desktop/FleetDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/Components/ExecutiveInsight.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeGVjdXRpdmVJbnNpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/Components/FleetChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbGVldENoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/Components/FleetConfigurator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbGVldENvbmZpZ3VyYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bora/Desktop/FleetDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
